--cpu Cortex-M3
".\output\no_system_main.o"
".\output\stm32f10x_it.o"
".\output\sys.o"
".\output\usart1.o"
".\output\usart2.o"
".\output\usart3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\moban.map" -o .\output\moban.axf